#NAME: SHUBHAM SHARMA
#ROLL NO: 18i190002
#COURSE: MSC PHD OR
#NAME: SHUBHAM SHARMA
#ROLL NO: 18i190002
#COURSE: MSC PHD OR

set MACHINE:= 'm1' 'm2' 'm3';
set ITEMS:= 'hammer' 'spanner' 'cutter';
param theta:=0.11;
param TM: #represents the per unit time of inspection
    hammer spanner cutter:=
m1	32     32      27
m2  30     30      26
m3  34     32      29;
param COSTM: #Where cij is the cost/unit machine i is taking while making j
    hammer spanner cutter:=
m1	30     25      42
m2  35     22      40
m3  28     27      42;

param MATM: #Where mij is the material consumed /unit by machine i while making item j

    hammer spanner cutter:=
m1	3      2       2
m2  4      1.5     2.5
m3  2      3       3;

param CAPACITYM: #Where aij is the capacity consumed /unit by machine i on item j.
    hammer spanner cutter:=
m1	48     45      53
m2  45     55      50
m3  48     50      48;

param POLLUTIONM: #Where aij is the capacity consumed /unit by machine i on item j.
    hammer spanner cutter:=
m1	7      12      10
m2  9      9       9
m3  13     12      8;




